{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue202;\red255\green255\blue255;\red194\green125\blue100;
\red194\green125\blue100;\red202\green202\blue202;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83411\c83411\c83099;\cssrgb\c100000\c100000\c100000;\cssrgb\c80765\c56762\c46655;
\cssrgb\c80765\c56762\c46655;\cssrgb\c83229\c83229\c83125;\cssrgb\c80778\c56830\c46925;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \outl0\strokewidth0 "\cf5 \outl0\strokewidth0 \strokec5 theme"\cf2 \strokec2  : \cf5 \strokec5 "\uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1075 \u1080 "\cf2 \strokec2 , \cf5 \strokec5 "allWords"\cf2 \strokec2  : \cf6 \strokec6 [\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6         \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "goot at"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1073 \u1099 \u1090 \u1100  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1084  \u1074  \u1095 \u1077 \u1084  \u1090 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "where"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1075 \u1076 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "what"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1095 \u1090 \u1086 /\u1082 \u1072 \u1082 \u1086 \u1081 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "but"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1085 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "at"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1075 \u1076 \u1077  \u1090 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "with"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1089 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "without"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1073 \u1077 \u1079 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "sure"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "these"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1101 \u1090 \u1080 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "also"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1072 \u1082  \u1078 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "when"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1082 \u1086 \u1075 \u1076 \u1072 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "this"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1101 \u1090 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1086  \u1095 \u1090 \u1086  \u1088 \u1103 \u1076 \u1086 \u1084  \u1074  \u1077 \u1076  \u1095 \u1080 \u1089 \u1083 \u1077 "\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "these"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1101 \u1090 \u1080 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1086  \u1095 \u1090 \u1086  \u1088 \u1103 \u1076 \u1086 \u1084  \u1074 \u1086  \u1084 \u1085  \u1095 \u1080 \u1089 \u1083 \u1077 "\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "that"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1086 \u1090 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1074  \u1077 \u1076  \u1095 \u1080 \u1089 \u1083 \u1077  \u1076 \u1086  \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1076 \u1086 \u1090 \u1103 \u1085 \u1091 \u1090 \u1100 \u1089 \u1103 "\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "those"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1084 \u1085 \u1086 \u1075 \u1086  \u1080  \u1085 \u1072  \u1088 \u1072 \u1089 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080 "\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "so"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1072 \u1082 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "before"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1076 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "after"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1087 \u1086 \u1089 \u1083 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "about"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "then"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1079 \u1072 \u1090 \u1077 \u1084 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "some time"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1088 \u1077 \u1078 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "together"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "none"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1085 \u1080  \u1095 \u1077 \u1075 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "some"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "there"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1072 \u1084 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "they're"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1086 \u1085 \u1080 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "their"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1080 \u1093 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "both"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1086 \u1073 \u1072 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "whitch"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1079 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 "\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "only"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 /\u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "maybe"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "pair"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1087 \u1072 \u1088 \u1072 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "couple"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1087 \u1072 \u1088 \u1072  (\u1084 \u1091 \u1078  + \u1078 \u1077 \u1085 )"\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "other places"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1076 \u1088 \u1091 \u1075 \u1086 \u1081 /\u1095 \u1091 \u1078 \u1086 \u1081 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "whole"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1074 \u1077 \u1089 \u1100 /\u1094 \u1077 \u1083 \u1099 \u1081 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "after that"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1087 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "every where"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1074 \u1077 \u1079 \u1076 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "again"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1077 \u1097 \u1077  \u1088 \u1072 \u1079 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "under"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1087 \u1086 \u1076 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "by"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1091 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "on"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1085 \u1072 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "under"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1087 \u1086 \u1076 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "behind"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1079 \u1072 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "in frant of"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1087 \u1077 \u1088 \u1077 \u1076 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "bet ween"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1084 \u1077 \u1078 \u1076 \u1091 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "for"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1085 \u1072 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "for"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1080 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "most"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "same"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "even"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1076 \u1072 \u1078 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "at all"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1089 \u1086 \u1074 \u1089 \u1077 \u1084 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "either"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1086 \u1078 \u1077  \u1085 \u1077 \u1090 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "bit"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1095 \u1091 \u1090 \u1100  \u1095 \u1091 \u1090 \u1100 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "same"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1072 \u1082 \u1086 \u1081  \u1078 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "some"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "until"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1076 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "more"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "less"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1084 \u1077 \u1085 \u1100 \u1096 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "that"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1095 \u1090 \u1086 /\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "nearly"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1087 \u1086 \u1095 \u1090 \u1080 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "there"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 a\u1084 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "too"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1090 \u1086 \u1078 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "own"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "whose"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1095 \u1077 \u1081 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "without"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1073 \u1077 \u1079 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "had"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1073 \u1099 \u1083 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "whatever"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1073 \u1077 \u1079  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "still"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1074 \u1089 \u1077  \u1077 \u1097 \u1077 /\u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "everything"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1074 \u1089 \u1077 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "includes"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \},\
        \{\cf7 \strokec7 "engValue"\cf6 \strokec6  : \cf7 \strokec7 "ever"\cf6 \strokec6 , \cf7 \strokec7 "rusValue"\cf6 \strokec6  : \cf7 \strokec7 "\uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1083 \u1080 \u1073 \u1086 "\cf6 \strokec6 , \cf7 \strokec7 "descript"\cf6 \strokec6  : \cf7 \strokec7 ""\cf6 \strokec6 \}\
    \
  ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \}\
}